{
  "name": "@backend/roles",
  "version": "0.0.1",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "typeorm": "ts-node -r tsconfig-paths/register ../../node_modules/typeorm/cli.js --config ../ormconfig.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "6.3.1",
    "@nestjs/typeorm": "^7.1.0",
    "typeorm": "^0.2.21"
  },
  "devDependencies": {
    "@types/node": "12.0.8",
    "tsconfig-paths": "^3.9.0"
  }
}
